# ChimeHelper

./: .gitignore  OTHER_LICENSES  README.md
ChimeHelper/: .editorconfig  ChimeHelper.sln
ChimeHelper/ChimeHelper/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  Chime.cs  ChimeHelper.csproj  ChimeHelperState.cs  ChimeHelperTray.cs  ChimeHelperUX.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconResource.xaml  packages.config
ChimeHelper/ChimeHelper/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ChimeHelper/ChimeHelperTests/: ChimeHelperTests.csproj  UnitTest1.cs
ChimeHelper/ChimeHelperTests/Properties/: AssemblyInfo.cs
ChimeHelper/ChimeHelperUX/: AboutWindow.xaml  AboutWindow.xaml.cs  ActionCommand.cs  App.config  App.xaml  App.xaml.cs  ChimeHelperState.cs  ChimeHelperTray.cs  ChimeHelperUX.csproj  JoinMeetingDialog.xaml  JoinMeetingDialog.xaml.cs  MeetingNotificationWindow.xaml  MeetingNotificationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconResource.xaml  packages.config
ChimeHelper/ChimeHelperUX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  app.manifest
ChimeHelper/ChimeHelperUX/UXHelpers/: AncestorHelper.cs  WindowPositioner.cs
ChimeHelper/ChimeHelperUX/XAMLExtenders/: BoolToObjectConverter.cs  HyperlinkAuto.cs
ChimeHelper/ChimeOutlookHelper/: ChimeOutlookHelper.cs  ChimeOutlookHelper.csproj  OutlookHelper.cs
ChimeHelper/ChimeOutlookHelper/Properties/: AssemblyInfo.cs
ChimeHelper/InstallScript/: ChimeHelperInstaller.nsi  ShellExecAsUser_README.txt  killproc_README.txt
