<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ChimeHelper</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>false</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>Publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <SupportUrl>https://github.com/nachmore/AmazonChimeHelper</SupportUrl>
    <ErrorReportUrl>https://github.com/nachmore/AmazonChimeHelper</ErrorReportUrl>
    <ProductName>Chime Helper</ProductName>
    <PublisherName>Oren Nachman</PublisherName>
    <ApplicationRevision>4</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>ChimeHelper</AssemblyTitle>
    <Product>Chime Helper</Product>
    <Copyright>Copyright ©  2019, 2020, 2021</Copyright>
    <Deterministic>false</Deterministic>

    <!--
      Debug the below with:

      msbuild ChimeHelperUX.csproj /filelogger /fileLoggerParameters:Verbosity=diag

      (output in msbuild.log)
    -->
    <DateSuffix>
      $(
        [System.DateTime]::UtcNow.Subtract(
          $([System.DateTime]::Parse(2021-01-01))
        ).Days
      )
    </DateSuffix>

    <HourMinutes>
      $(
        [MSBuild]::Multiply(
          $(
            [System.DateTime]::UtcNow.Hour
          ),
          60
        )
      )
    </HourMinutes>

    <Minutes>
      $(
        [System.DateTime]::UtcNow.Minute
      )
    </Minutes>

    <Timesuffix>
      $(
        [MSBuild]::Add(
          $(HourMinutes),
          $(Minutes)
        )
      )
    </Timesuffix>

    <!--
      Properties are strings, so whitespace in the evaluation is maintained. Trim it out so that
      the value can be converted nicely to the build number
    -->
    <TimeSuffix>$(TimeSuffix.Trim())</TimeSuffix>
    <DateSuffix>$(DateSuffix.Trim())</DateSuffix>

    <AssemblyVersion>2.5.$(DateSuffix).$(TimeSuffix)</AssemblyVersion>
    <FileVersion>2.5.$(DateSuffix).$(TimeSuffix)</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
    <PreBuildEvent />
    <PreBuildEvent />
    <PreBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icons\fan.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <Version>2.5</Version>
    <Authors>Oren Nachman</Authors>
    <Company>nachmore</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nachmore/AmazonChimeHelper</PackageProjectUrl>
    <SignAssembly>false</SignAssembly>
    <StartupObject>ChimeHelperUX.App</StartupObject>
  </PropertyGroup>
  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;      if $(ConfigurationName) == Release (&#xD;&#xA;        &quot;C:\Program Files (x86)\NSIS\makensis.exe&quot; $(SolutionDir)\InstallScript\ChimeHelperInstaller.nsi&#xD;&#xA;      )" />
   </Target>
  <ItemGroup>
    <None Remove="Icons\fan-disabled.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Properties\app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChimeHelper\ChimeHelper.csproj" />
    <ProjectReference Include="..\ChimeOutlookHelper\ChimeOutlookHelper.csproj">
      <Private>true</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\fan-disabled.ico" />
    <Resource Include="Icons\fan.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\fan-loading.ico" />
    <Resource Include="Icons\fan-off.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitHubReleaseChecker" Version="0.6.3" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.13" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (&quot;C:\Program Files (x86)\NSIS\makensis.exe&quot; $(SolutionDir)\InstallScript\ChimeHelperInstaller.nsi)" />
  </Target>
</Project>